student_id,name,firstname,lastname,sex,status,group_id,semester_id,parent_id
HJA1A2h24,JUAN JESUS,AMADOR,APARICIO,H,ACTIVO,A,2,JA1A2P
HID2A224,ISAAC DAVID,AMADOR,VARGAS,H,ACTIVO,A,2,ID2A2P
HCL3A224,CARMEN LIZETH,BALDERAS,CRUZ,M,ACTIVO,A,2,CL3A2
HJA4A224,JOSUE AARON,BECERRA,FRANCO,M,ACTIVO,A,2,JA4A2P
HDM5A224,DULCE MARIA,BOBADILLA,LOPEZ,H,ACTIVO,A,2,DM5A2P
HET6A224,EDGARDO,CARDENAS,TORRES,H,ACTIVO,A,2,ET6A2P
HOS7A224,OSVALDO,CARDONA,SANTOS,H,ACTIVO,A,2,OS7A2P
HEC8A224,ENRIQUE,CASTRO,CAZAREZ,H,ACTIVO,A,2,EC8A2P
HEC9A224,EZEQUIEL,CRUZ,CAZAREZ,H,ACTIVO,A,2,EC9A2P
HYR10A224,YADIRA,CRUZ,RIVERA,M,ACTIVO,A,2,YR10A2P
HJD11A224,JOSE DANIEL,DIEGO,HERNANDEZ,H,ACTIVO,A,2,JD11A2P
HML12A224,MARIA DE LA LUZ,ESPINOZA,MEJIA,M,ACTIVO,A,2,ML12A2P
HXI13A224,XIMENA,FRANCO,ISAIAS,M,ACTIVO,A,2,XI13A2P
HFS14A224,FERNANDO,GONZALEZ,SOLIS,H,ACTIVO,A,2,FS14A2P
HRE15A224,ROBERTO,GUEVARA,ESPINOSA,H,ACTIVO,A,2,RE15A2P
HDM16A224,DANIELA,GUEVARA,MARTINEZ,M,ACTIVO,A,2,DM16A2P
HMC17A224,MARISOL,HERNANDEZ,CABRERA,M,ACTIVO,A,2,MC17A2P
HAE18A224,ANGEL EDUARDO,JACINTO,RODRIGUEZ,H,ACTIVO,A,2,AE18A2P
HEA19A224,EDGAR,LEYVA,ANDRADE,H,ACTIVO,A,2,EA19A2P
HFA20A224,FLOR ANGELICA,LIMON,ESPINOSA,M,ACTIVO,A,2,FA20A2P
HAC21A224,ALEXA,LINO,CORTES,M,ACTIVO,A,2,AC21A2P
HAL22A224,ANDREA ,MALDONADO,LOPEZ,M,ACTIVO,A,2,AL22A2P
HGH23A224,GABRIELA,MARTINEZ,HERNANDEZ,M,ACTIVO,A,2,GH23A2P
HDA24A224,DIEGO ARMANDO,MARTINEZ,ROSALES,H,ACTIVO,A,2,DA24A2P
HJY25A224,JESUS YAIR,ORTIZ,LOBATO,H,ACTIVO,A,2,JY25A2P
HAG26A224,ALEXANDER,PICAZO,GARRIDO,H,ACTIVO,A,2,AG26A2P
HDF27A224,DENISE,RAMIREZ,FRANCO,M,ACTIVO,A,2,DF27A2P
HDM28A224,DULCE MARELI,RAMIREZ,HERNANDEZ,M,ACTIVO,A,2,DM28A2P
HGD29A224,GUSTAVO DAMIAN,SAMPAYO,CRUZ,H,ACTIVO,A,2,GD29A2P
HXM30A224,XIMENA MONTSERRAT,SANTOS,CANO,M,ACTIVO,A,2,XM30A2P
HLA31A224,LUIS ALBERTO,VELAZQUEZ,VARGAS,H,ACTIVO,A,2,LA31A2P
HAA1B224,ALEJANDRO,BARRIOS,GARCIA,H,ACTIVO,B,2,AA1B2P
HLA2B224,LUZ ABRIL,BONILLA,FONSSECA,M,ACTIVO,B,2,LA2B2P
HOA3B224,OBED ANAMEEL,CRUZ,RAMOS,H,ACTIVO,B,2,OA3B2P
HZFR4B224,ZITLALI,FRANCISCO,REYES,M,ACTIVO,B,2,ZFR4B2P
HEE5B224,EDY EDSON,DOMINGUEZ,CRUZ,H,ACTIVO,B,2,EE5B2P
HMA6B224,MARIBEL,GARCIA,ANDRADE,M,ACTIVO,B,2,MA6B2P
HEE7B224,ERICK EMILIANO,GARCIA,GONZALEZ,H,ACTIVO,B,2,EE7B2P
HLG8B224,LIZBETH,GUEVARA,GOMEZ,M,ACTIVO,B,2,LG8B2P
HHJ9B224,HANNIA JOSELINE,HERNANDEZ,ESCAMILLA,M,ACTIVO,B,2,HJ9B2P
HMV10B224,MARIA VANESSA,HERNANDEZ,GODINEZ,M,ACTIVO,B,2,MV10B2P
HNE11B224,NIMROD EMMANUEL,HERNANDEZ,MONTIEL,H,ACTIVO,B,2,NE11B2P
HMA12B224,MIGUEL ANGEL,JUAREZ,SALAS,H,ACTIVO,B,2,MA12B2P
HMJ13B224,MONSERRATH,MALDONADO,JULIAN,M,ACTIVO,B,2,MJ13B2P
HBM14B224,BRAYAN,MORALES,MORELOS,H,ACTIVO,B,2,BM14B2P
HEC15B224,EMPERATRIZ,MORENO,CASTILLO,M,ACTIVO,B,2,EC15B2P
HBA16B224,BRISA AIMEE,NAVA,ALVARADO,M,ACTIVO,B,2,BA16B2P
HAM17B224,ALISON MARIEL,ORDOÑEZ,GAYOSSO,M,ACTIVO,B,2,AM17B2P
HBE18B224,BRYAN EMMANUEL,ORDOÑEZ,LINO,H,ACTIVO,B,2,BE18B2P
HAA19B224,ANTONIO,ORTEGA,MALDONADO,H,ACTIVO,B,2,AA19B2P
HJA20B224,JOSUE ANDRES,PEREZ,REYES,H,ACTIVO,B,2,JA20B2P
HMV21B224,VANESSA,REYES,MARIN,M,ACTIVO,B,2,MV21B2P
HNJ22B224,NAYELI JOSELIN,ROJAS,RODRIGUEZ,M,ACTIVO,B,2,NJ22B2P
HGC23B224,GIOVANNI,SANTOS,CAZAREZ,H,ACTIVO,B,2,GC23B2P
HEJ24B224,EDWIN JOSE,TECORRALCO,BARRERA,H,ACTIVO,B,2,EJ24B2P
HMB25B224,MARIA BELEN,VARGAS,LUNA,M,ACTIVO,B,2,MB25B2P
HAM26B224,ALEJANDRO,VICTORIANO,MARTINEZ,H,ACTIVO,B,2,AM26B2P
HIN27B224,ISAAC NICOLAS,ZARAGOZA,GOMEZ,H,ACTIVO,B,2,IN27B2P
HGP28B224,GUADALPE,PEREZ,MENDOZA,M,ACTIVO,B,2,GP28B2
HAT1C224,ABRIL,ALDANA,TREJO,M,ACTIVO,C,2,AT1C2P
HBJ2C224,BRIAN DE JESUS,CASTILLO,LAGOS,H,ACTIVO,C,2,BJ2C2P
HYM3C224,YONATAN,CASTILLO,MENDEZ,H,ACTIVO,C,2,YM3C2P
HAC4C224,ANTONIO,CRUZ,CRUZ,H,ACTIVO,C,2,AC4C2P
HEJ5C224,EDWIN JAEL,CRUZ,LEYVA,H,ACTIVO,C,2,EJ5C2P
HCA6C224,CORTES CAROLINA,DEL,ANGEL,M,ACTIVO,C,2,CA6C2P
HMC7C224,MARLEN,DOMINGUEZ,CRUZ,M,ACTIVO,C,2,MC7C2P
HLD8C224,LAURA DANIELA,DOMINGUEZ,ORTIZ,M,ACTIVO,C,2,LD8C2P
HLS9C224,LUCERO,GARCIA,SAAVEDRA,M,ACTIVO,C,2,LS9C2P
HAG10C224,ALEXIS,GONZALEZ,CABALLERO,H,ACTIVO,C,2,AG10C2P
HLH11C224,LIZETTE,GREGORIO,HERNANDEZ,M,ACTIVO,C,2,LH11C2P
HNM12C224,NAHOMI MARIA LUISA,HERNANDEZ,HUERTA,M,ACTIVO,C,2,NM12C2P
HMM13C224,MELISA,HERNANDEZ,MENDEZ,M,ACTIVO,C,2,MM13C2P
HJC14C224,JULIO CESAR,HERNANDEZ,MORALES,H,ACTIVO,C,2,JC14C2P
HAJ15C224,ALEX JAMIL,LUNA,GONZALEZ,H,ACTIVO,C,2,AJ15C2P
HOO16C224,OSWALDO,MARTINEZ,BAUTISTA,H,ACTIVO,C,2,OO16C2P
HOJ17C224,OSCAR JESUS,MARTINEZ,CRUZ,H,ACTIVO,C,2,OJ17C2P
HAJ18C224,ALDO DE JESUS,MUÑOZ,ANGELES,H,ACTIVO,C,2,AJ18C2P
HMF19C224,MARIA FERNANDA,ORTEGA,MORALES,M,ACTIVO,C,2,MF19C2P
HIR20C224,ISAAC,PEREZ,RAMIREZ,H,ACTIVO,C,2,IR20C2P
HMJ21C224,MANUELA JACQUELINE,PEREZ,REYES,M,ACTIVO,C,2,MJ21C2P
HMF22C224,MARIA FERNANDA,PEREZ,SALINA,M,INACTIVO,C,2,MF22C2P
HJJ23C224,JUAN JESUS,RAMIREZ,VICENTE,H,ACTIVO,C,2,JJ23C2P
HDM24C224,DULCE MARIA,RUFINO,MENDOZA,M,ACTIVO,C,2,DM24C2P
HJI25C224,JESUS IVAN,SAMPAYO,RODRIGUEZ,H,ACTIVO,C,2,JI25C2P
HJM26C224,JOSE MANUEL,TECORRALCO,VALDERRABANO,H,ACTIVO,C,2,JM26C2P
HSG27C224,SUSANA,VARGAS,GONZALEZ,M,ACTIVO,C,2,SG27C2P
HAR28C224,ANTONIO,VEGA,RODRIGUEZ,H,ACTIVO,C,2,AR28C2P
HOY29C224,OLGA YARELI,VICTORIANO,VARGAS,M,ACTIVO,C,2,OY29C2P
