student_id,name,firstname,lastname,sex,status,group_id,semester_id,student_id
JA1A2,JUAN JESUS,AMADOR,APARICIO,H,ACTIVO,A,2,JA1A2P
ID2A2,ISAAC DAVID,AMADOR,VARGAS,H,ACTIVO,A,2,ID2A2P
CL3A2,CARMEN LIZETH,BALDERAS,CRUZ,M,ACTIVO,A,2,CL3A2
JA4A2,JOSUE AARON,BECERRA,FRANCO,M,ACTIVO,A,2,JA4A2P
DM5A2,DULCE MARIA,BOBADILLA,LOPEZ,H,ACTIVO,A,2,DM5A2P
ET6A2,EDGARDO,CARDENAS,TORRES,H,ACTIVO,A,2,ET6A2P
OS7A2,OSVALDO,CARDONA,SANTOS,H,ACTIVO,A,2,OS7A2P
EC8A2,ENRIQUE,CASTRO,CAZAREZ,H,ACTIVO,A,2,EC8A2P
EC9A2,EZEQUIEL,CRUZ,CAZAREZ,H,ACTIVO,A,2,EC9A2P
YR10A2,YADIRA,CRUZ,RIVERA,M,ACTIVO,A,2,YR10A2P
JD11A2,JOSE DANIEL,DIEGO,HERNANDEZ,H,ACTIVO,A,2,JD11A2P
ML12A2,MARIA DE LA LUZ,ESPINOZA,MEJIA,M,ACTIVO,A,2,ML12A2P
XI13A2,XIMENA,FRANCO,ISAIAS,M,ACTIVO,A,2,XI13A2P
FS14A2,FERNANDO,GONZALEZ,SOLIS,H,ACTIVO,A,2,FS14A2P
RE15A2,ROBERTO,GUEVARA,ESPINOSA,H,ACTIVO,A,2,RE15A2P
DM16A2,DANIELA,GUEVARA,MARTINEZ,M,ACTIVO,A,2,DM16A2P
MC17A2,MARISOL,HERNANDEZ,CABRERA,M,ACTIVO,A,2,MC17A2P
AE18A2,ANGEL EDUARDO,JACINTO,RODRIGUEZ,H,ACTIVO,A,2,AE18A2P
EA19A2,EDGAR,LEYVA,ANDRADE,H,ACTIVO,A,2,EA19A2P
FA20A2,FLOR ANGELICA,LIMON,ESPINOSA,M,ACTIVO,A,2,FA20A2P
AC21A2,ALEXA,LINO,CORTES,M,ACTIVO,A,2,AC21A2P
AL22A2,ANDREA ,MALDONADO,LOPEZ,M,ACTIVO,A,2,AL22A2P
GH23A2,GABRIELA,MARTINEZ,HERNANDEZ,M,ACTIVO,A,2,GH23A2P
DA24A2,DIEGO ARMANDO,MARTINEZ,ROSALES,H,ACTIVO,A,2,DA24A2P
JY25A2,JESUS YAIR,ORTIZ,LOBATO,H,ACTIVO,A,2,JY25A2P
AG26A2,ALEXANDER,PICAZO,GARRIDO,H,ACTIVO,A,2,AG26A2P
DF27A2,DENISE,RAMIREZ,FRANCO,M,ACTIVO,A,2,DF27A2P
DM28A2,DULCE MARELI,RAMIREZ,HERNANDEZ,M,ACTIVO,A,2,DM28A2P
GD29A2,GUSTAVO DAMIAN,SAMPAYO,CRUZ,H,ACTIVO,A,2,GD29A2P
XM30A2,XIMENA MONTSERRAT,SANTOS,CANO,M,ACTIVO,A,2,XM30A2P
LA31A2,LUIS ALBERTO,VELAZQUEZ,VARGAS,H,ACTIVO,A,2,LA31A2P
,,,,,,,,
AA1B2,ALEJANDRO,BARRIOS,GARCIA,H,ACTIVO,B,2,AA1B2P
LA2B2,LUZ ABRIL,BONILLA,FONSSECA,M,ACTIVO,B,2,LA2B2P
OA3B2,OBED ANAMEEL,CRUZ,RAMOS,H,ACTIVO,B,2,OA3B2P
ZFR4B2,ZITLALI,FRANCISCO,REYES,M,ACTIVO,B,2,ZFR4B2P
EE5B2,EDY EDSON,DOMINGUEZ,CRUZ,H,ACTIVO,B,2,EE5B2P
MA6B2,MARIBEL,GARCIA,ANDRADE,M,ACTIVO,B,2,MA6B2P
EE7B2,ERICK EMILIANO,GARCIA,GONZALEZ,H,ACTIVO,B,2,EE7B2P
LG8B2,LIZBETH,GUEVARA,GOMEZ,M,ACTIVO,B,2,LG8B2P
HJ9B2,HANNIA JOSELINE,HERNANDEZ,ESCAMILLA,M,ACTIVO,B,2,HJ9B2P
MV10B2,MARIA VANESSA,HERNANDEZ,GODINEZ,M,ACTIVO,B,2,MV10B2P
NE11B2,NIMROD EMMANUEL,HERNANDEZ,MONTIEL,H,ACTIVO,B,2,NE11B2P
MA12B2,MIGUEL ANGEL,JUAREZ,SALAS,H,ACTIVO,B,2,MA12B2P
MJ13B2,MONSERRATH,MALDONADO,JULIAN,M,ACTIVO,B,2,MJ13B2P
BM14B2,BRAYAN,MORALES,MORELOS,H,ACTIVO,B,2,BM14B2P
EC15B2,EMPERATRIZ,MORENO,CASTILLO,M,ACTIVO,B,2,EC15B2P
BA16B2,BRISA AIMEE,NAVA,ALVARADO,M,ACTIVO,B,2,BA16B2P
AM17B2,ALISON MARIEL,ORDOÑEZ,GAYOSSO,M,ACTIVO,B,2,AM17B2P
BE18B2,BRYAN EMMANUEL,ORDOÑEZ,LINO,H,ACTIVO,B,2,BE18B2P
AA19B2,ANTONIO,ORTEGA,MALDONADO,H,ACTIVO,B,2,AA19B2P
JA20B2,JOSUE ANDRES,PEREZ,REYES,H,ACTIVO,B,2,JA20B2P
MV21B2,VANESSA,REYES,MARIN,M,ACTIVO,B,2,MV21B2P
NJ22B2,NAYELI JOSELIN,ROJAS,RODRIGUEZ,M,ACTIVO,B,2,NJ22B2P
GC23B2,GIOVANNI,SANTOS,CAZAREZ,H,ACTIVO,B,2,GC23B2P
EJ24B2,EDWIN JOSE,TECORRALCO,BARRERA,H,ACTIVO,B,2,EJ24B2P
MB25B2,MARIA BELEN,VARGAS,LUNA,M,ACTIVO,B,2,MB25B2P
AM26B2,ALEJANDRO,VICTORIANO,MARTINEZ,H,ACTIVO,B,2,AM26B2P
IN27B2,ISAAC NICOLAS,ZARAGOZA,GOMEZ,H,ACTIVO,B,2,IN27B2P
GP28B2,GUADALPE,PEREZ,MENDOZA,M,ACTIVO,B,2,GP28B2
,,,,,,,,
AT1C2,ABRIL,ALDANA,TREJO,M,ACTIVO,C,2,AT1C2P
BJ2C2,BRIAN DE JESUS,CASTILLO,LAGOS,H,ACTIVO,C,2,BJ2C2P
YM3C2,YONATAN,CASTILLO,MENDEZ,H,ACTIVO,C,2,YM3C2P
AC4C2,ANTONIO,CRUZ,CRUZ,H,ACTIVO,C,2,AC4C2P
EJ5C2,EDWIN JAEL,CRUZ,LEYVA,H,ACTIVO,C,2,EJ5C2P
CA6C2,CORTES CAROLINA,DEL,ANGEL,M,ACTIVO,C,2,CA6C2P
MC7C2,MARLEN,DOMINGUEZ,CRUZ,M,ACTIVO,C,2,MC7C2P
LD8C2,LAURA DANIELA,DOMINGUEZ,ORTIZ,M,ACTIVO,C,2,LD8C2P
LS9C2,LUCERO,GARCIA,SAAVEDRA,M,ACTIVO,C,2,LS9C2P
AG10C2,ALEXIS,GONZALEZ,CABALLERO,H,ACTIVO,C,2,AG10C2P
LH11C2,LIZETTE,GREGORIO,HERNANDEZ,M,ACTIVO,C,2,LH11C2P
NM12C2,NAHOMI MARIA LUISA,HERNANDEZ,HUERTA,M,ACTIVO,C,2,NM12C2P
MM13C2,MELISA,HERNANDEZ,MENDEZ,M,ACTIVO,C,2,MM13C2P
JC14C2,JULIO CESAR,HERNANDEZ,MORALES,H,ACTIVO,C,2,JC14C2P
AJ15C2,ALEX JAMIL,LUNA,GONZALEZ,H,ACTIVO,C,2,AJ15C2P
OO16C2,OSWALDO,MARTINEZ,BAUTISTA,H,ACTIVO,C,2,OO16C2P
OJ17C2,OSCAR JESUS,MARTINEZ,CRUZ,H,ACTIVO,C,2,OJ17C2P
AJ18C2,ALDO DE JESUS,MUÑOZ,ANGELES,H,ACTIVO,C,2,AJ18C2P
MF19C2,MARIA FERNANDA,ORTEGA,MORALES,M,ACTIVO,C,2,MF19C2P
IR20C2,ISAAC,PEREZ,RAMIREZ,H,ACTIVO,C,2,IR20C2P
MJ21C2,MANUELA JACQUELINE,PEREZ,REYES,M,ACTIVO,C,2,MJ21C2P
MF22C2,MARIA FERNANDA,PEREZ,SALINA,M,INACTIVO,C,2,MF22C2P
JJ23C2,JUAN JESUS,RAMIREZ,VICENTE,H,ACTIVO,C,2,JJ23C2P
DM24C2,DULCE MARIA,RUFINO,MENDOZA,M,ACTIVO,C,2,DM24C2P
JI25C2,JESUS IVAN,SAMPAYO,RODRIGUEZ,H,ACTIVO,C,2,JI25C2P
JM26C2,JOSE MANUEL,TECORRALCO,VALDERRABANO,H,ACTIVO,C,2,JM26C2P
SG27C2,SUSANA,VARGAS,GONZALEZ,M,ACTIVO,C,2,SG27C2P
AR28C2,ANTONIO,VEGA,RODRIGUEZ,H,ACTIVO,C,2,AR28C2P
OY29C2,OLGA YARELI,VICTORIANO,VARGAS,M,ACTIVO,C,2,OY29C2P
